#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ Loop\r\n\ By\:\ Alex\ Thomas\r\n
comment1.params=title\ width\ height
comment1.target=Game(java.lang.String,\ int,\ int)
comment1.text=\r\n\ This\ is\ the\ Game\ Constructor\ we\ will\r\n\ 1.\ initializes\ the\ title,\ width,\ and\ height\ variables\ as\ well\ as\ some\ others\r\n
comment10.params=
comment10.target=int\ getWidth()
comment10.text=\r\n\ get\ Width\r\n
comment11.params=
comment11.target=int\ getHeight()
comment11.text=\r\n\ get\ Height\r\n
comment12.params=
comment12.target=Game\ getGame()
comment12.text=\r\n\ Returns\ the\ current\ game\ object\r\n
comment13.params=
comment13.target=java.lang.Thread\ getThread()
comment13.text=\r\n\ Returns\ the\ game\ thread\r\n
comment14.params=
comment14.target=display.Camera\ getCamera()
comment14.text=\r\n\ Returns\ the\ game\ camera\r\n
comment15.params=
comment15.target=world.World\ getWorld()
comment15.text=\r\n\ Returns\ the\ game\ world\r\n
comment16.params=
comment16.target=display.Window\ getWindow()
comment16.text=\r\n\ Returns\ the\ window\ object\r\n
comment17.params=
comment17.target=input.MouseManager\ getMouseManager()
comment17.text=\r\n\ Returns\ MouseManager\r\n
comment18.params=
comment18.target=input.KeyManager\ getKeyManager()
comment18.text=\r\n\ Returns\ KeyManager\r\n
comment19.params=
comment19.target=gfx.Music\ getMusic()
comment2.params=
comment2.target=void\ reset()
comment20.params=
comment20.target=entities.SpawnManager\ getSpawnManager()
comment3.params=
comment3.target=void\ init()
comment3.text=\r\n\ Initializes\ all\ the\ variables\ here\r\n\ 1.\ creates\ a\ Window\ for\ the\ game\ by\ calling\ the\ Window\ Class's\ constructor\r\n
comment4.params=
comment4.target=void\ loadWorld()
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ This\ is\ the\ game\ loop\r\n\ 1.\ run\ the\ init()\ method\r\n\ 2.\ create\ game\ loop\ (timer)\ <while\ the\ game\ is\ running>\r\n\ \ \ \ \ \ >\ render()\r\n\ \ \ \ \ \ >\ update()\r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ Updates\ all\ variables\ in\ game\r\n\ -\ calls\ any\ other\ classes\ tick\ method\r\n\ 1.\ updates\ the\ camera\r\n\ 2.\ updates\ according\ to\ the\ currentState\r\n
comment7.params=
comment7.target=void\ render()
comment7.text=\r\n\ renders\ all\ objects\ in\ the\ game\r\n\ -\ calls\ any\ other\ classes\ render\ method\r\n\ 1.\ getBufferStrategy()\ of\ the\ canvas\r\n\ 2.\ if\ the\ buffer\ strategy\ is\ null\r\n\ \ \ \ \ \ >\ createBufferStrategy();\r\n\ 3.\ make\ a\ Graphics\ object\ equal\ to\ the\ graphics\ of\ the\ buffer\ strategy\r\n\ 4.\ make\ the\ Grapphics2D\ object\ with\ the\ Graphics\ object\r\n\ 5.\ translate()\ the\ screen\ using\ the\ camera\r\n\ 6.\ render\ everything\ -\ currentState.render(g);\r\n\ \ \ \ \ \ >\ if\ currentState\ is\ the\ gameState\ then\ world.render()\r\n\ \ \ \ \ \ >\ if\ currentState\ is\ the\ menuState\ then\ menu.render()\r\n\ 7.\ bs.show()\ and\ g.dispose()\ to\ show\ the\ graphics\ and\ dispose\ of\ the\ graphics\ until\ we\ use\ it\ again\r\n
comment8.params=
comment8.target=void\ start()
comment8.text=\r\n\ Creates\ a\ thread\ of\ this\ class\r\n\ Starts\ the\ thread\ (Game\ Loop)\r\n\ 1.\ tests\ if\ the\ game\ is\ NOT\ already\ started\r\n\ \ \ \ \ \ >\ if\ not\ then\ start\ the\ game\ by\ initializing\ the\ thread\ and\ start()\ -ing\ it\r\n
comment9.params=
comment9.target=void\ stop()
comment9.text=\r\n\ deletes\ a\ thread\ of\ this\ class\r\n\ stops\ the\ thread\ (Game\ Loop)\r\n\ 1.\ tests\ if\ the\ game\ is\ already\ stopped\r\n\ \ \ \ \ \ >\ if\ yes\ then\ stop\ the\ game\ by\ join()\ -ing\ this\ thread\ with\ the\ main\ thread\r\n
numComments=21
