#BlueJ class context
comment0.target=Handler
comment0.text=\r\n\ Holds\ all\ the\ useful\ project\ classes\ for\ easy\ access\r\n
comment1.params=game
comment1.target=Handler(Game)
comment1.text=\r\n\ Constructor\ that\ initializes\ all\ important\ class\ variables\ here\r\n
comment10.params=
comment10.target=java.awt.Canvas\ getCanvas()
comment10.text=\r\n\ Returns\ World\r\n
comment11.params=
comment11.target=javax.swing.JFrame\ getFrame()
comment11.text=\r\n\ Returns\ JFrame\r\n
comment12.params=
comment12.target=entities.EntityManager\ getEntityManager()
comment12.text=\r\n\ Returns\ entity\ manager\r\n
comment13.params=
comment13.target=entities.item.ItemManager\ getItemManager()
comment13.text=\r\n\ Returns\ entity\ manager\r\n
comment14.params=
comment14.target=gfx.Music\ getMusic()
comment15.params=
comment15.target=entities.SpawnManager\ getSpawnManager()
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ get\ Width\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ get\ Height\r\n
comment4.params=
comment4.target=Game\ getGame()
comment4.text=\r\n\ Returns\ Game\r\n
comment5.params=
comment5.target=Saves\ getSaves()
comment5.text=\r\n\ returns\ Saves\ object\r\n
comment6.params=
comment6.target=input.MouseManager\ getMouseManager()
comment6.text=\r\n\ Returns\ MouseManager\r\n
comment7.params=
comment7.target=input.KeyManager\ getKeyManager()
comment7.text=\r\n\ Returns\ KeyManager\r\n
comment8.params=
comment8.target=display.Camera\ getCamera()
comment8.text=\r\n\ Returns\ Camera\r\n
comment9.params=
comment9.target=world.World\ getWorld()
comment9.text=\r\n\ Returns\ World\r\n
numComments=16
