#BlueJ package file
dependency1.from=Handler
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Handler
dependency2.to=Saves
dependency2.type=UsesDependency
dependency3.from=Saves
dependency3.to=Handler
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Handler
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Saves
dependency5.type=UsesDependency
dependency6.from=Launcher
dependency6.to=Game
dependency6.type=UsesDependency
objectbench.height=149
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6904761904761905
package.editor.height=341
package.editor.width=660
package.editor.x=294
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=display
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=80
target10.height=62
target10.name=gfx
target10.type=PackageTarget
target10.width=80
target10.x=70
target10.y=150
target11.height=62
target11.name=tile
target11.type=PackageTarget
target11.width=80
target11.x=70
target11.y=290
target12.height=50
target12.name=Launcher
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=20
target13.height=62
target13.name=state
target13.type=PackageTarget
target13.width=80
target13.x=70
target13.y=570
target2.height=50
target2.name=Handler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=60
target3.height=50
target3.name=Saves
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=20
target4.height=62
target4.name=input
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=220
target5.height=62
target5.name=world
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=500
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=40
target7.height=62
target7.name=ui
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=640
target8.height=62
target8.name=util
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=430
target9.height=62
target9.name=entities
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=360
