#BlueJ package file
dependency1.from=SpriteSheet
dependency1.to=ImageLoader
dependency1.type=UsesDependency
dependency2.from=Assets
dependency2.to=SpriteSheet
dependency2.type=UsesDependency
dependency3.from=Assets
dependency3.to=ImageLoader
dependency3.type=UsesDependency
dependency4.from=Music
dependency4.to=SoundLoader
dependency4.type=UsesDependency
dependency5.from=Assets
dependency5.to=SoundLoader
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=951
package.editor.height=399
package.editor.width=1148
package.editor.x=171
package.editor.y=64
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=25
target1.height=50
target1.name=SpriteSheet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=80
target2.editor.height=777
target2.editor.width=974
target2.editor.x=73
target2.editor.y=34
target2.height=50
target2.name=Assets
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=277
target3.editor.y=100
target3.height=50
target3.name=Music
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=224
target4.editor.y=39
target4.height=50
target4.name=Animation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=140
target5.editor.height=777
target5.editor.width=974
target5.editor.x=4
target5.editor.y=23
target5.height=50
target5.name=ImageLoader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=82
target6.height=50
target6.name=SoundLoader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=270
target6.y=200
