#BlueJ class context
comment0.params=x\ y\ width\ height\ bounds
comment0.target=Entity(float,\ float,\ int,\ int,\ java.awt.Rectangle)
comment0.text=\n\ Entity\ initializes\ the\ (x,y)\ position\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ width\ and\ height\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ bounding\ box\ of\ the\ entity\n
comment1.params=
comment1.target=void\ init()
comment10.params=y
comment10.target=void\ setY(float)
comment11.params=width
comment11.target=void\ setWidth(int)
comment12.params=height
comment12.target=void\ setHeight(int)
comment13.params=bounds
comment13.target=void\ setBounds(java.awt.Rectangle)
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment2.text=\n\ Render\ -\ will\ draw\ the\ entity\ to\ the\ screen\n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ Update\ -\ updates\ all\ Entities\ variables\n
comment4.params=
comment4.target=float\ getX()
comment5.params=
comment5.target=float\ getY()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=java.awt.Rectangle\ getBounds()
comment9.params=x
comment9.target=void\ setX(float)
numComments=14
