#BlueJ class context
comment0.params=handler\ cam
comment0.target=EntityManager(game.Handler,\ game.display.Camera)
comment0.text=\n\ initialize\ the\ variables\n
comment1.params=g
comment1.target=void\ render(java.awt.Graphics)
comment1.text=\n\ Renders\ all\ entities\ by\ cycling\ through\ the\ entities\n1.\ for\ loop\ cycling\ through\ the\ entities\n
comment2.params=
comment2.target=void\ update()
comment2.text=\n\ updates\ all\ entities\ by\ cycling\ through\ the\ entities\ VISIBLE\ ON\ THE\ SCREEN\ (the\ update\ range\ is\ farther)\n\ 1.have\ a\ for\ loop\ for\ yAxis\ (the\ start\ is\ the\ upper\ most\ visible\ part\n\ \ of\ the\ screen\ while\ the\ end\ is\ the\ bottom\ most\ visible\ part\ of\ the\ screen)\n\ 2.have\ a\ for\ loop\ for\ xAxis\ (the\ start\ is\ the\ left\ most\ visible\ part\n\ \ of\ the\ screen\ while\ the\ end\ is\ the\ right\ most\ visible\ part\ of\ the\ screen)\n
comment3.params=
comment3.target=void\ clearSpawnCount()
comment4.params=e
comment4.target=void\ removeEntity(Entity)
comment4.text=\n\ Removes\ an\ Entity\ from\ the\ list\n\ 1.gets\ passed\ in\ an\ entity\ to\ remove\n\ 2.call\ the\ list\ name\ and\ remove\ the\ passed\ in\ entity\n
comment5.params=e
comment5.target=void\ addEntity(Entity)
comment5.text=\n\ Adds\ an\ Entity\ from\ the\ list\n\ 1.gets\ passed\ in\ an\ entity\ to\ add\n\ 2.call\ the\ list\ name\ and\ add\ the\ passed\ in\ entity\n
comment6.params=e
comment6.target=void\ addKillList(Entity)
comment6.text=\n\ Adds\ an\ Entity\ from\ the\ list\n\ 1.gets\ passed\ in\ an\ entity\ to\ add\n\ 2.call\ the\ list\ name\ and\ add\ the\ passed\ in\ entity\n
comment7.params=
comment7.target=java.util.ArrayList\ getEntities()
comment7.text=\n\ Returns\ the\ list\ of\ entities\n
comment8.params=
comment8.target=java.util.ArrayList\ getKillList()
comment8.text=\n\ Returns\ the\ list\ of\ entities\n
numComments=9
