#BlueJ package file
dependency1.from=EntityManager
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Spawn
dependency10.to=Spawnable
dependency10.type=UsesDependency
dependency11.from=SpawnManager
dependency11.to=Spawn
dependency11.type=UsesDependency
dependency12.from=SpawnManager
dependency12.to=Spawnable
dependency12.type=UsesDependency
dependency13.from=SpawnManager
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=SpawnManager
dependency14.to=EntityManager
dependency14.type=UsesDependency
dependency2.from=AI
dependency2.to=Entity
dependency2.type=UsesDependency
dependency3.from=Movable
dependency3.to=Entity
dependency3.type=UsesDependency
dependency4.from=AI
dependency4.to=Movable
dependency4.type=UsesDependency
dependency5.from=Movable
dependency5.to=Velocity
dependency5.type=UsesDependency
dependency6.from=AI
dependency6.to=Velocity
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=Attackable
dependency7.type=UsesDependency
dependency8.from=AI
dependency8.to=Idle
dependency8.type=UsesDependency
dependency9.from=Spawn
dependency9.to=Entity
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=949
package.editor.height=598
package.editor.width=1146
package.editor.x=171
package.editor.y=64
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=898
target1.editor.x=46
target1.editor.y=42
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target10.editor.height=548
target10.editor.width=900
target10.editor.x=159
target10.editor.y=78
target10.height=50
target10.name=Spawn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=610
target10.y=20
target11.height=62
target11.name=creature
target11.type=PackageTarget
target11.width=80
target11.x=70
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=184
target12.editor.y=100
target12.height=50
target12.name=Damaging
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=90
target12.x=500
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=100
target13.height=50
target13.name=SpawnManager
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=610
target13.y=90
target2.height=62
target2.name=item
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=150
target3.editor.height=776
target3.editor.width=974
target3.editor.x=17
target3.editor.y=23
target3.height=50
target3.name=AI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=159
target4.editor.y=88
target4.height=50
target4.name=Spawnable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=610
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=64
target5.editor.y=63
target5.height=50
target5.name=Velocity
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=135
target6.editor.y=38
target6.height=50
target6.name=Attackable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=220
target7.editor.height=731
target7.editor.width=1227
target7.editor.x=32
target7.editor.y=31
target7.height=50
target7.name=EntityManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=28
target8.editor.y=94
target8.height=50
target8.name=Idle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=64
target9.editor.y=63
target9.height=50
target9.name=Movable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=220
