#BlueJ class context
comment0.params=handler\ song
comment0.target=ControlState(game.Handler,\ java.lang.String)
comment1.params=
comment1.target=void\ onClick()
comment10.params=
comment10.target=void\ onClick()
comment11.params=
comment11.target=void\ onClick()
comment12.params=
comment12.target=void\ onClick()
comment13.params=file
comment13.target=void\ fillControls(java.lang.String)
comment14.params=
comment14.target=void\ init()
comment15.params=g
comment15.target=void\ render(java.awt.Graphics)
comment16.params=
comment16.target=void\ update()
comment2.params=
comment2.target=void\ onClick()
comment3.params=
comment3.target=void\ onClick()
comment4.params=
comment4.target=void\ onClick()
comment5.params=
comment5.target=void\ onClick()
comment6.params=
comment6.target=void\ onClick()
comment7.params=
comment7.target=void\ onClick()
comment8.params=
comment8.target=void\ onClick()
comment9.params=
comment9.target=void\ onClick()
numComments=17
