#BlueJ package file
dependency1.from=State
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=SaveStateMultiPlayer
dependency10.to=State
dependency10.type=UsesDependency
dependency2.from=State
dependency2.to=MenuState
dependency2.type=UsesDependency
dependency3.from=MenuState
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=MenuState
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=ControlState
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=OptionState
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=ControlState
dependency7.to=KeyChange
dependency7.type=UsesDependency
dependency8.from=KeyChange
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=SaveState
dependency9.to=State
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=664
package.editor.height=398
package.editor.width=861
package.editor.x=171
package.editor.y=64
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=72
target1.height=50
target1.name=ControlState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=69
target2.height=50
target2.name=SaveStateMultiPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=170
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=41
target3.height=50
target3.name=SaveState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=95
target4.editor.y=47
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=325
target5.editor.y=98
target5.height=50
target5.name=GameState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=46
target6.editor.y=71
target6.height=50
target6.name=MenuState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=330
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=275
target7.editor.y=96
target7.height=50
target7.name=KeyChange
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=430
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=46
target8.height=50
target8.name=OptionState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=330
target8.y=170
