#BlueJ package file
dependency1.from=Player
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ExperienceBar
dependency10.type=UsesDependency
dependency11.from=Ghost
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Ghost
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=Slime
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=HealthBar
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=Slime
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=ExperienceBar
dependency8.to=Creature
dependency8.type=UsesDependency
dependency9.from=ExperienceBar
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=951
package.editor.height=614
package.editor.width=1148
package.editor.x=191
package.editor.y=84
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=685
target1.editor.y=149
target1.height=50
target1.name=Golem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=160
target2.editor.height=746
target2.editor.width=1025
target2.editor.x=255
target2.editor.y=44
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=120
target3.editor.height=694
target3.editor.width=913
target3.editor.x=32
target3.editor.y=69
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=26
target4.height=50
target4.name=ExperienceBar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=510
target4.y=40
target5.editor.height=777
target5.editor.width=1276
target5.editor.x=4
target5.editor.y=23
target5.height=50
target5.name=Ghost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=62
target6.height=50
target6.name=HealthBar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=449
target7.editor.y=289
target7.height=50
target7.name=Chicken
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=120
target8.height=62
target8.name=state
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=80
target9.editor.height=777
target9.editor.width=974
target9.editor.x=306
target9.editor.y=23
target9.height=50
target9.name=Slime
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=120
