#BlueJ class context
comment0.params=x\ y\ width\ height\ bounds\ temper\ health\ totalHealth\ mw\ rw\ level\ levelUp\ experience\ experienceNeeded\ damage\ speed\ handler\ keys
comment0.target=Player(float,\ float,\ int,\ int,\ java.awt.Rectangle,\ state.Temper,\ float,\ float,\ game.entities.item.MeleeWeapon,\ game.entities.item.RangedWeapon,\ int,\ int,\ int,\ int,\ float,\ float,\ game.Handler,\ byte[])
comment0.text=\n\ Initializes\ all\ Player\ variables\ along\ with\ previously\ established\ variables\n
comment1.params=
comment1.target=void\ levelUp()
comment10.params=g
comment10.target=void\ render(java.awt.Graphics)
comment10.text=\n\ Render\ -\ draws\ the\ player\ on\ the\ screen\n
comment11.params=
comment11.target=void\ update()
comment11.text=\n\ Update\ -\ updates\ all\ variables\ in\ the\ player\n\ Methods\ used\:\n\ move();\n
comment12.params=
comment12.target=void\ switchWeapons()
comment13.params=
comment13.target=void\ keyInput()
comment14.params=
comment14.target=void\ attack()
comment14.text=\n\ player\ attacks\ if\ not\ on\ cooldown\n\ 1.\ checks\ if\ can\ attack\ by\ looking\ at\ cooldown\n\ \ \ \ \ \ >\ create\ a\ timer\ to\ check\ the\ cooldown\n\ 2.\ call\ a\ method\ use()\ in\ the\ weapon\ class\ to\ attack\ and\ it\ will\n\ differentiate\ meele\ and\ ranged\ for\ you\ and\ attack\n\ \ \ \ \ \ >\ if\ it\ is\ meele\ it\ extends\ the\ bounding\ box\ to\ the\ side\ you\n\ \ \ \ \ \ \ \ are\ attacking\ on\ (decides\ the\ side\ by\ where\ you\ click\ relative\ to\ character)\n\ \ \ \ \ \ >\ if\ it\ is\ a\ ranged\ attack\ the\ point\ you\ click\ is\ found\ and\ the\ speed\ of\ projectile\n\ \ \ \ \ \ \ \ is\ decided\ using\ trigonometry\ (Pythagoren\ theorem\ y\ \=\ sinr\ and\ x\ \=\ cosr)\n\ \ \ \ \ \ \ \ \n
comment15.params=
comment15.target=void\ collision()
comment15.text=\n\ collision\ -\ checks\ if\ player\ collided\ with\ specific\ Entities\n\ -\ checks\ if\ player\ collided\ with\ another\ damaging\ creature\ (I.E.\ Slime)\n\ -\ checks\ if\ player\ collided\ with\ a\ damaging\ item\ (I.E.\ Arrow)\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=c
comment2.target=void\ gainExp(Creature)
comment3.params=
comment3.target=void\ init()
comment4.params=p
comment4.target=void\ onClick(Player)
comment5.params=p
comment5.target=void\ onClick(Player)
comment6.params=p
comment6.target=void\ onClick(Player)
comment7.params=
comment7.target=void\ die()
comment8.params=
comment8.target=void\ action()
comment9.params=g
comment9.target=void\ drawWeapon(java.awt.Graphics)
numComments=17
