#BlueJ class context
comment0.params=handler
comment0.target=KeyManager(game.Handler)
comment1.params=
comment1.target=void\ update()
comment1.text=\n\ modifies\ the\ variables\ real\ time\n\ 1.\ set\ all\ of\ the\ controls\ to\ the\ value\ in\ the\ array\ of\ keys\n
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.text=\n\ When\ you\ press\ a\ key\ that\ key\ will\ be\ set\ to\ true\n
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.text=\n\ when\ you\ release\ a\ key\ it\ will\ be\ set\ to\ false\n
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.text=\n\ not\ implementing\n
comment5.params=
comment5.target=boolean[]\ getKeys()
numComments=6
