#BlueJ class context
comment0.params=handler
comment0.target=MouseManager(game.Handler)
comment1.params=ui
comment1.target=void\ setUIManager(game.ui.UIManager)
comment10.params=e
comment10.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment10.text=\n\ mouse\ wheel\ moved\n
comment11.params=
comment11.target=float\ getX()
comment12.params=
comment12.target=float\ getY()
comment13.params=
comment13.target=boolean\ isLeftClicked()
comment14.params=
comment14.target=boolean\ isMiddleClicked()
comment15.params=
comment15.target=boolean\ isRightClicked()
comment16.params=p
comment16.target=void\ setPoint(java.awt.Point)
comment17.params=x
comment17.target=void\ setX(float)
comment18.params=y
comment18.target=void\ setY(float)
comment19.params=leftClicked
comment19.target=void\ setLeftClicked(boolean)
comment2.params=
comment2.target=game.ui.UIManager\ getUIManager()
comment20.params=middleClicked
comment20.target=void\ setMiddleClicked(boolean)
comment21.params=rightClicked
comment21.target=void\ setRightClicked(boolean)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\n\ Mouse\ is\ clicked\ on\ any\ button\n
comment4.params=e
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.text=\n\ mouse\ dragging\n
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.text=\n\ mouse\ entered\ JFrame\n
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.text=\n\ mouse\ exited\ JFrame\n
comment7.params=e
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.text=\n\ mouse\ moved\n\ 1.\ save\ the\ x\ and\ y\ positions\ of\ the\ mouse\n
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.text=\n\ mouse\ Pressed\n
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.text=\n\ mouse\ Released\n
numComments=22
