#BlueJ package file
objectbench.height=100
objectbench.width=715
package.editor.height=400
package.editor.width=912
package.editor.x=171
package.editor.y=64
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=576
target1.editor.y=103
target1.height=50
target1.name=MouseManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=270
target1.y=20
target2.editor.height=579
target2.editor.width=879
target2.editor.x=50
target2.editor.y=84
target2.height=50
target2.name=KeyManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=20
