#BlueJ package file
dependency1.from=UIImageButton
dependency1.to=Clickable
dependency1.type=UsesDependency
dependency2.from=UIManager
dependency2.to=UIObject
dependency2.type=UsesDependency
dependency3.from=UpgradeManager
dependency3.to=UIObject
dependency3.type=UsesDependency
dependency4.from=UpgradeManager
dependency4.to=UpgradeButton
dependency4.type=UsesDependency
dependency5.from=UpgradeButton
dependency5.to=Clickable
dependency5.type=UsesDependency
dependency6.from=UpgradeButton
dependency6.to=ClickableP
dependency6.type=UsesDependency
dependency7.from=UILabel
dependency7.to=Clickable
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=645
package.editor.height=400
package.editor.width=842
package.editor.x=171
package.editor.y=64
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=777
target1.editor.width=974
target1.editor.x=306
target1.editor.y=23
target1.height=50
target1.name=UIImageButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=230
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=223
target2.editor.y=100
target2.height=50
target2.name=UILabel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=140
target3.editor.height=777
target3.editor.width=974
target3.editor.x=306
target3.editor.y=23
target3.height=50
target3.name=UIObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=64
target4.height=50
target4.name=Clickable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=309
target5.editor.y=86
target5.height=50
target5.name=ClickableP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=84
target6.height=50
target6.name=UIManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=140
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=159
target7.editor.y=99
target7.height=50
target7.name=UpgradeManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=490
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=209
target8.editor.y=56
target8.height=50
target8.name=UpgradeButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=490
target8.y=20
