#BlueJ class context
comment0.params=x\ y\ width\ height\ handler\ images\ clicker
comment0.target=UIImageButton(float,\ float,\ int,\ int,\ game.Handler,\ java.awt.image.BufferedImage[],\ Clickable)
comment1.params=
comment1.target=void\ update()
comment1.text=\n\ updates\ the\ buttons\ variables\n
comment2.params=g\ x\ y
comment2.target=void\ render(java.awt.Graphics,\ float,\ float)
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment3.text=\n\ draws\ the\ button\ onto\ the\ screen\n
comment4.params=
comment4.target=void\ onClick()
numComments=5
