#BlueJ class context
comment0.params=handler
comment0.target=UIManager(game.Handler)
comment0.text=\n\ Initialize\ all\ variables\n
comment1.params=
comment1.target=void\ update()
comment1.text=\n\ updates\ the\ variables\ in\ all\ the\ UI\ buttons\n\ 1.cycles\ through\ the\ list\ and\ updates\n
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment2.text=\n\ renders\ all\ the\ UI\ buttons\n\ 1.cycles\ through\ the\ list\ and\ ticks\n
comment3.params=g\ x\ y
comment3.target=void\ render(java.awt.Graphics,\ float,\ float)
comment3.text=\n\ renders\ all\ the\ UI\ buttons\n\ 1.cycles\ through\ the\ list\ and\ ticks\n
comment4.params=e
comment4.target=void\ onMouseMove(java.awt.event.MouseEvent)
comment4.text=\n\ updates\ the\ variables\ in\ all\ the\ UI\ buttons\n\ 1.cycles\ through\ the\ list\ and\ runs\ onMouseMove()\n
comment5.params=e
comment5.target=void\ onMouseRelease(java.awt.event.MouseEvent)
comment5.text=\n\ updates\ the\ variables\ in\ all\ the\ UI\ buttons\n\ 1.cycles\ through\ the\ list\ and\ runs\ onMouseRelease()\n
comment6.params=o
comment6.target=void\ addObject(UIObject)
comment6.text=\n\ adds\ an\ object\ to\ the\ list\n
comment7.params=o
comment7.target=void\ removeObject(UIObject)
comment7.text=\n\ removes\ an\ object\ from\ the\ list\n
comment8.params=
comment8.target=java.util.ArrayList\ getObjects()
numComments=9
