#BlueJ class context
comment0.params=x\ y\ width\ height\ handler
comment0.target=UIObject(float,\ float,\ int,\ int,\ game.Handler)
comment0.text=\n\ Initialize\ all\ variables\n
comment1.params=
comment1.target=void\ update()
comment1.text=\n\ Override\ these\ methods\n
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=boolean\ isHovering()
comment12.params=x
comment12.target=void\ setX(float)
comment13.params=y
comment13.target=void\ setY(float)
comment14.params=width
comment14.target=void\ setWidth(int)
comment15.params=height
comment15.target=void\ setHeight(int)
comment16.params=hovering
comment16.target=void\ setHovering(boolean)
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=g\ x\ y
comment3.target=void\ render(java.awt.Graphics,\ float,\ float)
comment4.params=
comment4.target=void\ onClick()
comment5.params=e
comment5.target=void\ onMouseMove(java.awt.event.MouseEvent)
comment5.text=\n\ tests\ if\ the\ mouse\ is\ hovering\ over\ the\ button\ or\ not\ and\ returns\ true\ or\ false\n
comment6.params=e
comment6.target=void\ onMouseRelease(java.awt.event.MouseEvent)
comment6.text=\n\ activates\ the\ button's\ click\ method\ once\ you\ click\ on\ it\n
comment7.params=
comment7.target=float\ getX()
comment8.params=
comment8.target=float\ getY()
comment9.params=
comment9.target=int\ getWidth()
numComments=17
