#BlueJ package file
dependency1.from=Tile
dependency1.to=GrassTile
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=DirtTile
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=HorizontalStoneTile
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=VerticalStoneTile
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=LeftTopCornerStoneTile
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=LeftBottomCornerStoneTile
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=RightTopCornerStoneTile
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=RightBottomCornerStoneTile
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=951
package.editor.height=344
package.editor.width=1148
package.editor.x=171
package.editor.y=64
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=118
target1.editor.y=100
target1.height=50
target1.name=GrassTile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=100
target2.height=50
target2.name=RightBottomCornerStoneTile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=160
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=VerticalStoneTile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=160
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=62
target4.editor.y=63
target4.height=50
target4.name=DirtTile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=165
target5.editor.y=100
target5.height=50
target5.name=LeftBottomCornerStoneTile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=160
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=100
target6.height=50
target6.name=HorizontalStoneTile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=160
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=165
target7.editor.y=100
target7.height=50
target7.name=RightTopCornerStoneTile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=160
target7.y=200
target8.editor.height=527
target8.editor.width=974
target8.editor.x=321
target8.editor.y=118
target8.height=50
target8.name=Tile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=165
target9.editor.y=100
target9.height=50
target9.name=LeftTopCornerStoneTile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=160
target9.y=160
