#BlueJ class context
comment0.params=x\ y\ width\ height\ bounds\ handler\ value
comment0.target=Heart(float,\ float,\ int,\ int,\ java.awt.Rectangle,\ game.Handler,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Heart\n
comment1.params=p
comment1.target=void\ action(game.entities.creature.Player)
comment2.params=p
comment2.target=void\ receive(game.entities.creature.Player)
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=void\ update()
numComments=5
