#BlueJ class context
comment0.params=handler\ cam
comment0.target=ItemManager(game.Handler,\ game.display.Camera)
comment0.text=\n\ Initialize\ all\ variables\n
comment1.params=
comment1.target=void\ update()
comment1.text=\n\ Updates\ all\ of\ the\ items\n\ 1.\ cycles\ through\ the\ list\ of\ items\ and\ update()\ -s\ them\n
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment2.text=\n\ Renders\ all\ of\ the\ items\n\ 1.\ cycles\ through\ the\ list\ of\ items\ and\ render()\ -s\ them\n
comment3.params=i
comment3.target=void\ addItem(Item)
comment3.text=\n\ Adds\ an\ Item\ to\ the\ list\n
comment4.params=i
comment4.target=void\ removeItem(Item)
comment4.text=\n\ Removes\ an\ Item\ from\ the\ list\n
comment5.params=i
comment5.target=void\ addKillList(Item)
comment5.text=\n\ Adds\ an\ Entity\ from\ the\ list\n\ 1.gets\ passed\ in\ an\ entity\ to\ add\n\ 2.call\ the\ list\ name\ and\ add\ the\ passed\ in\ entity\n
comment6.params=i
comment6.target=void\ addAddList(Item)
comment6.text=\n\ Adds\ an\ Entity\ from\ the\ list\n\ 1.gets\ passed\ in\ an\ entity\ to\ add\n\ 2.call\ the\ list\ name\ and\ add\ the\ passed\ in\ entity\n
comment7.params=
comment7.target=java.util.ArrayList\ getItems()
comment8.params=
comment8.target=java.util.ArrayList\ getKillList()
comment8.text=\n\ Returns\ the\ list\ of\ entities\n
numComments=9
