#BlueJ package file
dependency1.from=ItemManager
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=RangedWeapon
dependency10.to=Weapons
dependency10.type=UsesDependency
dependency11.from=Mouth
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=RangedWeapon
dependency12.type=UsesDependency
dependency13.from=Spit
dependency13.to=Weapons
dependency13.type=UsesDependency
dependency14.from=Weapons
dependency14.to=RangedWeapon
dependency14.type=UsesDependency
dependency15.from=Weapons
dependency15.to=MeleeWeapon
dependency15.type=UsesDependency
dependency2.from=Weapons
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Weapons
dependency3.to=Fist
dependency3.type=UsesDependency
dependency4.from=RangedWeapon
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Weapon
dependency5.to=Fist
dependency5.type=UsesDependency
dependency6.from=Mouth
dependency6.to=Weapons
dependency6.type=UsesDependency
dependency7.from=Weapons
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Weapons
dependency8.to=Spit
dependency8.type=UsesDependency
dependency9.from=Weapons
dependency9.to=Mouth
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=951
package.editor.height=614
package.editor.width=1148
package.editor.x=191
package.editor.y=84
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=808
target1.editor.y=196
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=260
target10.editor.height=660
target10.editor.width=900
target10.editor.x=380
target10.editor.y=59
target10.height=50
target10.name=Weapons
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=47
target11.height=50
target11.name=Armor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=480
target11.y=200
target12.editor.height=700
target12.editor.width=1276
target12.editor.x=35
target12.editor.y=23
target12.height=50
target12.name=Mouth
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=270
target12.y=320
target13.editor.height=532
target13.editor.width=900
target13.editor.x=182
target13.editor.y=44
target13.height=50
target13.name=RangedWeapon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=270
target13.y=300
target2.editor.height=700
target2.editor.width=786
target2.editor.x=494
target2.editor.y=46
target2.height=50
target2.name=Fist
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=ItemManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=20
target4.editor.height=777
target4.editor.width=974
target4.editor.x=306
target4.editor.y=23
target4.height=50
target4.name=Weapon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=14
target5.editor.y=233
target5.height=50
target5.name=Drop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=41
target6.height=50
target6.name=Projectile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=Spit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=220
target8.editor.height=700
target8.editor.width=732
target8.editor.x=62
target8.editor.y=24
target8.height=50
target8.name=MeleeWeapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=390
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=140
target9.editor.y=100
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=100
