#BlueJ class context
comment0.params=x\ y\ width\ height\ bounds\ handler\ velX\ velY\ value\ damage\ speed\ range\ w
comment0.target=Projectile(float,\ float,\ int,\ int,\ java.awt.Rectangle,\ game.Handler,\ float,\ float,\ int,\ float,\ float,\ int,\ RangedWeapon)
comment1.params=
comment1.target=void\ delete()
comment10.params=
comment10.target=float\ getVelX()
comment11.params=
comment11.target=float\ getVelY()
comment12.params=
comment12.target=float\ getDamage()
comment13.params=c
comment13.target=void\ setWeaponUser(game.entities.creature.Creature)
comment14.params=w
comment14.target=void\ setWeapon(RangedWeapon)
comment15.params=velX
comment15.target=void\ setVelX(float)
comment16.params=velY
comment16.target=void\ setVelY(float)
comment17.params=
comment17.target=void\ setDamage()
comment2.params=
comment2.target=void\ collision()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=boolean\ inRange()
comment5.params=g
comment5.target=void\ render(java.awt.Graphics)
comment6.params=pl
comment6.target=void\ shootRight(game.entities.creature.Player)
comment7.params=pl
comment7.target=void\ shootLeft(game.entities.creature.Player)
comment8.params=pl
comment8.target=void\ shootUp(game.entities.creature.Player)
comment9.params=pl
comment9.target=void\ shootDown(game.entities.creature.Player)
numComments=18
