#BlueJ class context
comment0.params=x\ y\ width\ height\ bounds\ handler\ value\ damage\ cooldown\ knockbackX\ knockbackY\ img
comment0.target=Weapon(float,\ float,\ int,\ int,\ java.awt.Rectangle,\ game.Handler,\ int,\ float,\ int,\ float,\ float,\ java.awt.image.BufferedImage)
comment0.text=\n\ Constructor\ for\ Weapons\ -\ sets\ the\ variables\ in\ Item\ initializes\ damage\n
comment1.params=p
comment1.target=void\ use(game.entities.creature.Player)
comment1.text=\n\ sets\ the\ currentTime\ to\ the\ current\ time\ in\ milliseconds\ to\ begin\ countdown\n\ 1.\ tests\ if\ you\ canAttack();\n\ \ \ \ \ \ >\ if\ you\ canAttack()\ then\ set\ attack\ \=\ true\n\ 2.\ sets\ the\ currentTime\ \=\ System.currentTimeMillis();\n
comment10.params=damage
comment10.target=void\ setDamage(int)
comment11.params=cooldown
comment11.target=void\ setCooldown(int)
comment12.params=timer
comment12.target=void\ setCooldownTimer(int)
comment13.params=attacking
comment13.target=void\ setAttacking(boolean)
comment14.params=knockbackX
comment14.target=void\ setKnockbackX(float)
comment15.params=knockbackY
comment15.target=void\ setKnockbackY(float)
comment2.params=
comment2.target=boolean\ canAttack()
comment2.text=\n\ checks\ the\ cooldown\ of\ the\ weapon\ and\ times\ \n\ how\ long\ you\ have\ waited\ since\ the\ last\ attack\n\ 1.\ if\ statement\ testing\ if\ the\ currentTimeMillis()\ -\ the\ currentTime\ is\ >\=\ the\ cooldown\n\ \ \ \ \ \ >\ if\ so\ set\ attack\ \=\ false;\n\ 2.\ return\ the\ opposite\ of\ attack\ (if\ attack\ is\ true\ you\ can\ NOT\ attack\ if\ you\ haven't\ attacked\ you\ can)\n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ updates\ all\ weapon\ variables\n\ 1.\ updates\ the\ cooldown\ timer\ if\ attack\ is\ true\n
comment4.params=
comment4.target=float\ getDamage()
comment4.text=\n\ \ \ \ public\ void\ render(Graphics\ g)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n
comment5.params=
comment5.target=int\ getCooldown()
comment6.params=
comment6.target=int\ getCooldownTimer()
comment7.params=
comment7.target=boolean\ isAttacking()
comment8.params=
comment8.target=float\ getKnockbackX()
comment9.params=
comment9.target=float\ getKnockbackY()
numComments=16
