#BlueJ class context
comment0.params=handler\ xOffset\ yOffset
comment0.target=Camera(game.Handler,\ float,\ float)
comment0.text=\n\ Initialize\ Offsets\ to\ 0\n
comment1.params=e
comment1.target=void\ centerOnEntity(game.entities.Entity)
comment1.text=\n\ Center\ on\ certain\ entity\ (gets\ placed\ in\ the\ tick\ method)\n\ 1.half\ of\ the\ screen\ to\ the\ right\ and\ left\n\ 2.half\ of\ the\ screen\ above\ and\ below\n
comment10.params=yOffset
comment10.target=void\ setYOffset(float)
comment2.params=
comment2.target=void\ checkOffset()
comment2.text=\n\ Makes\ sure\ the\ camera\ is\ within\ the\ bounds\ of\ the\ world\n\ 1.does\ not\ exceed\ the\ map\ boundaries\ left,\ right,\ up,\ and\ down\n
comment3.params=xAmt\ yAmt
comment3.target=void\ move(float,\ float)
comment4.params=
comment4.target=int\ decideXDirection()
comment5.params=
comment5.target=int\ decideYDirection()
comment6.params=xPanSpeed\ yPanSpeed
comment6.target=void\ panMap(float,\ float)
comment7.params=
comment7.target=float\ getXOffset()
comment8.params=
comment8.target=float\ getYOffset()
comment9.params=xOffset
comment9.target=void\ setXOffset(float)
numComments=11
