#BlueJ package file
objectbench.height=100
objectbench.width=951
package.editor.height=530
package.editor.width=1148
package.editor.x=171
package.editor.y=64
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=777
target1.editor.width=900
target1.editor.x=291
target1.editor.y=23
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=38
target2.height=50
target2.name=Camera
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=80
