#BlueJ package file
objectbench.height=100
objectbench.width=951
package.editor.height=400
package.editor.width=1148
package.editor.x=171
package.editor.y=64
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=527
target1.editor.width=974
target1.editor.x=250
target1.editor.y=134
target1.height=50
target1.name=World
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
