#BlueJ class context
comment0.params=handler
comment0.target=World(game.Handler)
comment0.text=\n\ World\ constructor\n\ 1.Uses\ loadWorld()\ method\n\ 2.Initializes\ the\ managers\n
comment1.params=
comment1.target=void\ loadData()
comment10.params=
comment10.target=game.entities.EntityManager\ getEntityManager()
comment10.text=\n\ \ \ \ public\ String\ getPath()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ path;\n\ \ \ \ }\n
comment11.params=
comment11.target=game.entities.item.ItemManager\ getItemManager()
comment12.params=
comment12.target=int[][]\ getTilesArray()
comment12.text=\n\ \ \ \ public\ ArrayList<Player>\ getPlayerList()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ players;\n\ \ \ \ }\n
comment13.params=
comment13.target=game.display.Camera\ getCamera()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ addEntities()
comment4.params=g
comment4.target=void\ render(java.awt.Graphics)
comment4.text=\n\ renders\ all\ objects\ in\ the\ world\n\ Renders\ all\ objects\ VISIBLE\ ON\ THE\ SCREEN\n\ 1.have\ a\ for\ loop\ for\ yAxis\ (the\ start\ is\ the\ upper\ most\ visible\ part\n\ \ of\ the\ screen\ while\ the\ end\ is\ the\ bottom\ most\ visible\ part\ of\ the\ screen)\n\ 2.have\ a\ for\ loop\ for\ xAxis\ (the\ start\ is\ the\ left\ most\ visible\ part\n\ \ of\ the\ screen\ while\ the\ end\ is\ the\ right\ most\ visible\ part\ of\ the\ screen)\n
comment5.params=
comment5.target=void\ update()
comment5.text=\n\ updates\ all\ objects\ in\ the\ world\n\ Updates\ all\ objects\ VISIBLE\ ON\ THE\ SCREEN\n\ 1.have\ a\ for\ loop\ for\ yAxis\ (the\ start\ is\ the\ upper\ most\ visible\ part\n\ \ of\ the\ screen\ while\ the\ end\ is\ the\ bottom\ most\ visible\ part\ of\ the\ screen)\n\ 2.have\ a\ for\ loop\ for\ xAxis\ (the\ start\ is\ the\ left\ most\ visible\ part\n\ \ of\ the\ screen\ while\ the\ end\ is\ the\ right\ most\ visible\ part\ of\ the\ screen)\n
comment6.params=x\ y
comment6.target=game.tile.Tile\ getTile(int,\ int)
comment6.text=\n\ Returns\ the\ Tile\ of\ the\ numerical\ id\ value\ in\ the\ tiles[][]\ array\n
comment7.params=path
comment7.target=void\ loadWorld(java.lang.String)
comment7.text=\n\ loads\ the\ world\n\ 1.takes\ in\ a\ path\ name\n\ 2.\ reads\ from\ a\ text\ file\ with\ all\ of\ the\ world\ data\ as\ a\ String\n\ 3.\ create\ an\ array\ of\ tokens\ with\ the\ string\n\ 4.\ cycle\ through\ the\ tokens\ and\ parse\ them\ as\ Integers\n
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=14
