#BlueJ package file
objectbench.height=100
objectbench.width=951
package.editor.height=614
package.editor.width=1148
package.editor.x=145
package.editor.y=164
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=26
target1.height=50
target1.name=Temper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
